
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">

<head>
	<title>
		TEDÜ Bilişim Topluluğu
	</title>
  <!-- Material Design Lite -->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
.demo-card-wide.mdl-card {
    max-width: 512px;
	width:auto;
	margin-top: 20px;
	margin-left: 16px;
	margin-right: 16px;
  }


.demo-card-wide > .mdl-card__title {
  color: #FFF;
  height: 176px;
  background: url('https://scontent-fra3-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/11140256_10153662926868560_2394547836726237170_n.jpg?oh=99403f573cd669ef14a467e2a3286b56&oe=56B005C1') center / cover;
}
.demo-card-wide > .mdl-card__title1 {
  color: #fff;
  height: 176px;
  background: url('https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/11054517_858972404169905_9210380344079230226_o.png') center / cover;
}
.demo-card-wide > .mdl-card__title2 {
  color: #fff;
  height: 176px;
  background: url('https://scontent-fra3-1.xx.fbcdn.net/hphotos-xaf1/t31.0-8/12068780_1092199210790076_5251468660080954349_o.jpg') center/ cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

body {
	vertical-align: middle;
  background: #fafafa;
  overflow-x:hidden;
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="blue">
<meta name=theme-color content=#3F51B5>

<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
<style>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 2;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>

<body>
<div class="fixed-header-container">
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Etkinlik Takvimi</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
     <!-- Right aligned menu below button -->
<button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>


    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">TEDÜ Bilişim Topluluğu</span>
   <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Anasayfa</a>
      <a class="mdl-navigation__link" href="http://bilisim.me/etkinlikler.html">Etkinlikler</a>
      <a class="mdl-navigation__link" href="http://bilisim.me/hakkimizda.html">Hakkımızda</a>
      <a class="mdl-navigation__link" href="http://bilisim.me/iletisim.html">İletişim</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
	<!-- Wide card with share menu button -->
<div class="mdl-grid">
<!-- Wide card with share menu button -->
  <div class="mdl-cell mdl-cell--3-col demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text"></h2>
    </div>
    <div class="mdl-card__supporting-text">
	JetGenç İle 2030 Seminerleri <br>
	3 Kasım 2015<br><br>
    Fütüristler derneği ve Anadolujet projesi kapsamında geçen sene 9 üniversitede gerçekleşen geleceğin mesleklerinin anlatıldığı “ JetGenç ile 2030 Seminerleri” MT aracılığı ile Bilkent Üniversitesi'nde olacak!Etkinliğe geldiğinde 3 Boyutlu kalemle çizim yapabilecek, zaman kapsülü ile geleceğe mesajını gönderebilecek ve oyun alanında sana özel tasarlanan uçak oyunu ile İstanbul Ankara arası uçuş yapabileceksin!  </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="https://www.facebook.com/events/428253090713803/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Gözat
        </a>
    </div>
    <div class="mdl-card__menu">
     
    </div>
  </div>
     <div class="mdl-cell mdl-cell--3-col demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title2">
      <h2 class="mdl-card__title2-text"></h2>
    </div>
    <div class="mdl-card__supporting-text">
    	DevFest 2015<br>
	14 Kasım 2015<br><br>
DevFestler, Google tarafından yazılım geliştiricilerini bir araya getirmek üzere her yıl düzenlenen konferanslar dizisidir. Google, 2011’den itibaren bu konferansların organizasyonunu GDG’lere (Google Developer Group) bırakmıştı. Bu yıl Kasım ayında dünyanın bir çok kentiyle birlikte Ankara'da da gerçekleşecek olan DevFest etkinliği  geliştiricileri ve teknoloji meraklılarını bir araya getirecek. GDG Ankara tarafından organize edilen DevFest'15, 14 Kasım 2015 tarihinde ODTÜ KKM'de yapılacak.
</div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="http://devfest.gdgankara.org/2015/tr/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Gözat
        </a>
    </div>
    <div class="mdl-card__menu">
     
  </div>
</div>
   <div class="mdl-cell mdl-cell--3-col demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title1">
      <h2 class="mdl-card__title1-text"></h2>
    </div>
    <div class="mdl-card__supporting-text">
	4th Military Electronics Seminar<br>
	16-17 Kasım 2015<br><br>
      Arkadaslar asagidaki linkten 16-17 kasimda odtu de duzenlenecek 4. Military electronics semineri hakkinda bilgi alabilirsiniz. Ozellikle savunma sanayide calismak isteyen elektrik elektronik okuyan arkadaslar icin cok faydali olacagina inaniyorum. Konular birinci siniflar icin biraz fazla ayrinti gelebilir belki ama ilgisini cekenler olursa toplanip gidebiliriz ayni sekilde.
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="https://www.facebook.com/events/823570877720788/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Gözat
        </a>
    </div>
    <div class="mdl-card__menu">
      
    </div>
  </div>
	</div>
  </main>
</div>
</div>

  </body>

</html>
